[Service]
url=dagw/11@127.0.0.1:9011

[peers]
peer1=HttpServer/10@127.0.0.1:9020

[procedures]
query = exec proc_dagw_mpquery #查询包月
regmonth = exec proc_dagw_mpreg#包月
unregmonth = exec proc_dagw_mpunreg#退订

[Database] 
Connection.1.Name = xy
Connection.1.Server = xy
Connection.1.User = sa
Connection.1.Password =
Connection.1.Database = billnew
Connection.1.ThreadCount = 5



