0129 17:38:07 937 <StarFileHandler> new roll file!
0129 17:38:07 937 dbc
0129 17:38:07 937 
0129 17:38:07 968 driverName: ORACLE10,driverType: ORACLE
0129 17:38:08 718 Connect: host is 212, username is bill_ct 
0129 17:38:08 718 [0000] _oracleConnect
0129 17:38:09 250 [0000] _oracleConnect ok, 0x0 
0129 17:38:10 359 [XXXX] requestQueryConnection()
0129 17:38:10 359 [0000] requestQueryConnnection, return 0x00cb21c0
0129 17:38:16 281 driverName: ORACLE10,driverType: ORACLE
0129 17:38:17 484 Connect: host is xy212, username is sa 
0129 17:38:17 484 [0000] _oracleConnect
0129 17:38:21 984 [0000] Logon : ORA-12154: TNS: 无法解析指定的连接标识符

0129 17:38:27 515 releaseQueryConnection,numhandles=1
0129 17:38:27 515 disconnect()
0129 17:38:32 515 [0000] _oracleDisconnect
0129 18:10:36 78 <StarFileHandler> file roll!
