0129 18:33:36 265 <StarFileHandler> new roll file!
0129 18:33:36 265 dbc
0129 18:33:36 265 
0129 18:33:36 265 driverName: ORACLE10,driverType: ORACLE
0129 18:33:48 718 Connect: host is 212, username is bill_ct 
0129 18:33:48 718 [0000] _oracleConnect
0129 18:33:49 250 [0000] _oracleConnect ok, 0x0 
0129 18:33:51 390 [XXXX] requestQueryConnection()
0129 18:33:51 390 [0000] requestQueryConnnection, return 0x00cb21c0
0129 18:33:58 140 driverName: ORACLE10,driverType: ORACLE
0129 18:34:18 531 Connect: host is xy212, username is sa 
0129 18:34:18 531 [0000] _oracleConnect
0129 18:34:22  31 [0000] Logon : ORA-12154: TNS: 无法解析指定的连接标识符

0129 18:46:52 390 <StarFileHandler> file roll!
