[Service]
url=dagw/101@127.0.0.1:9101

[peers]
peer1=slee/62@192.168.100.117:9062


[Database] 
Connection.1.Name = orcl
Connection.1.Server =orcl
Connection.1.User =bill
Connection.1.Password =bill
Connection.1.Database = 
Connection.1.ThreadCount = 5

#Connection.2.Name = lc_tp
#Connection.2.Server = lc_tp
#Connection.2.User =school0910
#Connection.2.Password =xxpx2011lcxw@@!
#Connection.2.Database = schooldb
#Connection.2.ThreadCount = 5

#Connection.3.Name = oagw_xinge
#Connection.3.Server = xingge
#Connection.3.User =rmt_kehui
#Connection.3.Password =KeHui_henan123
#Connection.3.Database = HNSXGMS
#Connection.3.ThreadCount = 5


